; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter
lib_deps = 
	madhephaestus/ESP32Servo @ ^3.0.6
	fbiego/ESP32Time@^2.0.6
	arduino-libraries/NTPClient@^3.2.1
